                   feature        VIF
     Temperature_avg_daily        inf
     Temperature_min_daily        inf
          temp_range_daily        inf
              HDD_US_daily        inf
              CDD_US_daily        inf
   building_type_apartment        inf
       building_type_house        inf
     Temperature_max_daily        inf
     hp_type_ground_source 550.697852
        hp_type_air_source 550.441464
       temp_avg_rolling_3d 184.960030
                     month 152.120978
               day_of_year 151.922683
           temp_avg_lag_1d  75.017592
           humidity_x_temp  58.052743
       temp_avg_rolling_7d  44.606036
        HDD_SIA_rolling_7d  27.459983
             HDD_SIA_daily  25.720138
                    dhw_hp  24.034678
                   dhw_ewh  22.463282
                 dhw_solar   5.974746
        Humidity_avg_daily   5.841820
         is_heating_season   3.363107
                is_weekend   2.714933
               day_of_week   2.709218
        heat_dist_radiator   2.198992
           heat_dist_floor   2.141132
 Precipitation_total_daily   1.247857
Survey_Building_LivingArea   1.118431
               has_freezer   1.067655
 Survey_Building_Residents   1.063465
                    has_pv   1.044879
                    has_ev   1.044479
                 has_dryer   1.042970