======================================================================
HEAPO-Predict — Phase 11: Subgroup and Bias Analysis Report
======================================================================
Test set : Dec 2023 – Mar 2024  |  N=0 rows  |  Households=0
Track A models : RF, XGBoost, LightGBM, DT, ANN, ElasticNet
Track B models : XGBoost B, DT B, RF B

======================================================================
Section 1 — Subgroup Composition
======================================================================
  Track A not selected — composition not computed.

======================================================================
Section 2 — Per-Subgroup Bias (RF — focus model)
======================================================================
  Track A not selected — subgroup bias not computed.

======================================================================
Section 3 — Cross-Model Bias Consistency
======================================================================
  Mean bias per model (all test rows combined):

  Track A not selected.

======================================================================
Section 4 — Treatment Effect Analysis
======================================================================
  Track A not selected — treatment analysis not computed.

======================================================================
Section 5 — Statistical Testing Summary
======================================================================
  Mann-Whitney U tests run: 0
  Significant (p < 0.05, uncorrected): 0
  Significant after Bonferroni correction: 0

  Subgroup                       A vs B                                   Model       Dmedian   p (Bonf)   Sig
  ------------------------------ ---------------------------------------- ---------- -------- ---------- -----

  Kruskal-Wallis H tests (multi-category subgroups, RF residuals):


======================================================================
Section 6 — Track B Protocol Subgroups (N<=5,475, models: XGBoost B / DT B / RF B)
======================================================================
  Dimension                 Category                       Model             N  Mean bias      MAE     RMSE
  ------------------------- ------------------------------ ------------ ------ ---------- -------- --------
  Building Age Bucket       1970-1990                      DT B          2,515    -53.36    56.00    60.68
  Building Age Bucket       1990-2010                      DT B          1,433    -54.39    55.87    60.29
  Building Age Bucket       post-2010                      DT B            270    -55.00    56.45    62.63
  Building Age Bucket       pre-1970                       DT B            987    -48.10    50.50    54.88
  Building Age Bucket       Unknown                        DT B            270    -79.55    79.55    80.66
  Building Age Bucket       1970-1990                      RF B          2,515    -15.11    23.51    27.06
  Building Age Bucket       1990-2010                      RF B          1,433    -16.17    19.98    23.24
  Building Age Bucket       post-2010                      RF B            270    -24.56    24.61    26.94
  Building Age Bucket       pre-1970                       RF B            987     -9.52    18.51    22.80
  Building Age Bucket       Unknown                        RF B            270    -37.05    37.12    38.25
  HP Correctly Planned      False                          DT B            985    -57.65    58.19    62.34
  HP Correctly Planned      True                           DT B          4,490    -53.27    55.71    60.49
  HP Correctly Planned      False                          RF B            985    -20.06    23.14    26.45
  HP Correctly Planned      True                           RF B          4,490    -15.02    22.25    25.98
  Heating Curve Too High    0.0                            DT B          2,241    -58.60    59.45    62.41
  Heating Curve Too High    1.0                            DT B          3,234    -50.91    53.88    59.71
  Heating Curve Too High    0.0                            RF B          2,241    -16.72    21.60    25.27
  Heating Curve Too High    1.0                            RF B          3,234    -15.38    22.97    26.59
  Heating Limit Too High    0.0                            DT B          3,862    -53.11    55.18    59.99
  Heating Limit Too High    1.0                            DT B          1,613    -56.33    58.51    62.78
  Heating Limit Too High    0.0                            RF B          3,862    -16.57    21.42    24.86
  Heating Limit Too High    1.0                            RF B          1,613    -14.40    24.77    28.75
  Night Setback Active (before) 0.0                            DT B          3,410    -55.06    57.28    61.40
  Night Setback Active (before) 1.0                            DT B          2,065    -52.40    54.30    59.87
  Night Setback Active (before) 0.0                            RF B          3,410    -15.11    23.44    26.97
  Night Setback Active (before) 1.0                            RF B          2,065    -17.28    20.71    24.49

======================================================================
Section 7 — Recommendations
======================================================================

  1. Ground-Source vs Air-Source HP:
     If RMSE is materially higher for one HP type, consider a stratified
     model or an HP-type × HDD interaction feature to capture the different
     thermal response of ground-coupled vs air-coupled systems.

  2. PV Households (measurement limitation):
     'With PV' bias partly reflects the self-consumption invisibility
     (Section 2.1.2 of the HEAPO paper). On sunny days, net grid draw is
     low not due to efficiency but due to self-consumption. Adding
     kWh_returned_Total rolling stats as a PV generation proxy may help.

  3. Large-Area Houses (>250 m²):
     If systematic under-prediction, add Survey_Building_LivingArea²
     as a quadratic term or log-transform the area feature.

  4. Post-Intervention Treatment Households:
     If model over-predicts post-visit (expects higher consumption than
     actually occurs after HP optimisation), calibrate using a correction
     factor derived from the training-set treatment HHs.

  5. EV Households:
     EV charging load is highly variable and poorly captured by daily
     static features. Consider adding a rolling EV-load variability
     feature (std of kWh_received_Total in last 7 days per HH).
======================================================================