
======================================================================
HEAPO-Predict -- Phase 10: Interpretability Analysis Report
======================================================================
Models: ElasticNet, DT, RF, XGBoost, LightGBM, ANN, XGBoost_B, DT_B, RF_B
Test set: Dec 2023 - Mar 2024  |  Track A N=74,368  |  Track B N=5,475

======================================================================
Section 1b -- Permutation Importance Summary (top 10 per Track B model)
======================================================================

--------------------------------------------------
DT_B
--------------------------------------------------
  # 1  is_weekend                                          mean RMSE up = +0.071 kWh  +/- 0.057
  # 2  kvarh_received_capacitive_Total                     mean RMSE up = +0.014 kWh  +/- 0.006
  # 3  temp_range_daily                                    mean RMSE up = +0.000 kWh  +/- 0.000
  # 4  temp_avg_rolling_7d                                 mean RMSE up = +0.000 kWh  +/- 0.000
  # 5  temp_avg_lag_1d                                     mean RMSE up = +0.000 kWh  +/- 0.000
  # 6  humidity_x_temp                                     mean RMSE up = +0.000 kWh  +/- 0.000
  # 7  CDD_US_daily                                        mean RMSE up = +0.000 kWh  +/- 0.000
  # 8  HDD_US_daily                                        mean RMSE up = +0.000 kWh  +/- 0.000
  # 9  HDD_SIA_daily                                       mean RMSE up = +0.000 kWh  +/- 0.000
  #10  is_heating_season                                   mean RMSE up = +0.000 kWh  +/- 0.000

--------------------------------------------------
RF_B
--------------------------------------------------
  # 1  temp_avg_rolling_3d                                 mean RMSE up = +1.662 kWh  +/- 0.068
  # 2  dhw_hp                                              mean RMSE up = +0.409 kWh  +/- 0.032
  # 3  building_type_house                                 mean RMSE up = +0.343 kWh  +/- 0.058
  # 4  month                                               mean RMSE up = +0.107 kWh  +/- 0.033
  # 5  heat_dist_both                                      mean RMSE up = +0.093 kWh  +/- 0.006
  # 6  dhw_unknown                                         mean RMSE up = +0.062 kWh  +/- 0.003
  # 7  hp_type_air_source                                  mean RMSE up = +0.039 kWh  +/- 0.004
  # 8  heat_dist_radiator                                  mean RMSE up = +0.028 kWh  +/- 0.002
  # 9  Temperature_max_daily                               mean RMSE up = +0.027 kWh  +/- 0.005
  #10  Temperature_avg_daily                               mean RMSE up = +0.025 kWh  +/- 0.003

======================================================================
Section 2b -- Track B SHAP Global Findings (top 5 by mean |SHAP|)
======================================================================

--------------------------------------------------
DT_B
--------------------------------------------------
  building_type_house                                 mean |SHAP| = 33.125
  Building_HousingUnits                               mean |SHAP| = 26.849  [P]
  is_weekend                                          mean |SHAP| = 5.794
  CDD_US_daily                                        mean |SHAP| = 4.284
  has_reactive_energy                                 mean |SHAP| = 3.355

  Protocol-specific in top-5: 1/5

--------------------------------------------------
RF_B
--------------------------------------------------
  Building_HousingUnits                               mean |SHAP| = 0.198  [P]
  Building_ConstructionYear                           mean |SHAP| = 0.126  [P]
  building_type_house                                 mean |SHAP| = 0.120
  HeatPump_GroundSource_CurrentTemperature            mean |SHAP| = 0.080  [P]
  Building_Residents                                  mean |SHAP| = 0.067  [P]

  Protocol-specific in top-5: 4/5

======================================================================
Section 4b -- Decision Tree B Root Split (Track B, 75 features)
======================================================================
  Root split: Building_HousingUnits <= 8.3167  [PROTOCOL]
  Left  branch: 25,748 samples (42.5%)
  Right branch: 23,201 samples (38.3%)

======================================================================
Section 5b -- Track B Cross-Model Ranking Consistency (Spearman rho)
======================================================================
                      DT_B          RF_B
        DT_B         1.000        -0.124
        RF_B        -0.124         1.000

  Most similar pair: DT_B vs RF_B  rho = -0.124

======================================================================
Section 6 -- Track B SHAP: Protocol Feature Analysis
======================================================================

--------------------------------------------------
DT_B -- top 10 features
--------------------------------------------------
  # 1  building_type_house                                 mean |SHAP| = 33.125
  # 2  Building_HousingUnits                               mean |SHAP| = 26.849  [P]
  # 3  is_weekend                                          mean |SHAP| = 5.794
  # 4  CDD_US_daily                                        mean |SHAP| = 4.284
  # 5  has_reactive_energy                                 mean |SHAP| = 3.355
  # 6  hp_type_unknown                                     mean |SHAP| = 2.773
  # 7  Building_FloorAreaHeated_FirstFloor                 mean |SHAP| = 1.997  [P]
  # 8  temp_avg_rolling_3d                                 mean |SHAP| = 1.471
  # 9  has_freezer                                         mean |SHAP| = 1.278  [P]
  #10  day_of_week                                         mean |SHAP| = 1.176

  Protocol-specific in top-10: 3/10

--------------------------------------------------
RF_B -- top 10 features
--------------------------------------------------
  # 1  Building_HousingUnits                               mean |SHAP| = 0.198  [P]
  # 2  Building_ConstructionYear                           mean |SHAP| = 0.126  [P]
  # 3  building_type_house                                 mean |SHAP| = 0.120
  # 4  HeatPump_GroundSource_CurrentTemperature            mean |SHAP| = 0.080  [P]
  # 5  Building_Residents                                  mean |SHAP| = 0.067  [P]
  # 6  month                                               mean |SHAP| = 0.037
  # 7  Building_FloorAreaHeated_Total                      mean |SHAP| = 0.033  [P]
  # 8  has_freezer                                         mean |SHAP| = 0.026  [P]
  # 9  dhw_solar                                           mean |SHAP| = 0.025
  #10  is_weekend                                          mean |SHAP| = 0.024

  Protocol-specific in top-10: 6/10

======================================================================
Section 7 -- Accuracy-Interpretability Tradeoff Summary
======================================================================
  Track A test RMSE (Dec 2023 - Mar 2024):
    RF         : 11.54 kWh  R2=0.728  (best Track A)
    XGBoost    : 11.59 kWh  R2=0.726
    LightGBM   : 11.65 kWh  R2=0.723
    DT         : 14.44 kWh  R2=0.575  (best transparent model)
    ANN        : 15.56 kWh  R2=0.506
    ElasticNet : 20.40 kWh  R2=0.151
    XGBoost_B  :  8.42 kWh  R2=0.847  (Track B, 109 HH)

  Cost of choosing DT over RF: +2.90 kWh RMSE (+25.1%)
  Cost of choosing ElasticNet over DT: +5.96 kWh RMSE (+41.3%)

  Recommendation: RF with SHAP explanations provides near-optimal accuracy
  with post-hoc interpretability. For regulatory reporting requiring full
  transparency, DT provides rule-based explanations at a 25% accuracy penalty.

======================================================================
Section 7b -- Track B Accuracy-Interpretability Tradeoff
======================================================================
  Track B test RMSE:
    RF_B        : 6.73 kWh
    XGBoost_B   : 8.42 kWh
    DT_B        : 8.75 kWh

  Cost of choosing DT_B (transparent) over RF_B (ensemble): +2.02 kWh RMSE (30.0%)